<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">Calender

    </a>
    <div class="header-right">
        <a class="active" href="/group.html">Home</a>
        <a href="">LINK</a>
        <a href="">Web Page</a>
        <a href="">What</a>
    </div>
</div>

<div style="padding-left:20px">

    <h1>Cal:</h1>
    <ul>
    <li><a href="https://outlook.office365.com/owa/calendar/d186223d71674c56931c9d2b7fbd8ee2@uga.edu/81af8979ecf14392a90c69bd7c12c4f43985748283286359316/calendar.html">OUTLOOK</a></li>
    <li><a href="https://apps.powerapps.com/play/e/default-a8216c1e-4d63-4352-8c3b-50fa1f1475b1/a/e8418168-3095-4ff3-b0c8-e5db8371a754?tenantId=a8216c1e-4d63-4352-8c3b-50fa1f1475b1">POWER</a></li>
</ul>

    <p>Make a shared calendar reservation</p>
    <div style="padding-left:20px">
        <h1>Enter your question:</h1>
        <form method="post">
            {% csrf_token %}
            <label for="question">Question:</label>
            <input type="text" id="question" name="question" required>
            <button type="submit">Ask</button>
        </form>
    </div>
</div>

</body>
</html>
